<resources>
    <string name="app_name">Happy Factory</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="url">"http://happyfactory.games.prodactive.it"</string>
    <string name="error_message">Connection error, please try again.</string>
    <string name="error_retry">Retry</string>
</resources>
